# xinghuan

./: .gitignore  Dockerfile  README.md  pom.xml
xinghuan-dependencies/: pom.xml
xinghuan-framework/xinghuan-common/: pom.xml
xinghuan-framework/xinghuan-common/src/main/java/com/schening/xinghuan/framework/common/: package-info.java
xinghuan-framework/xinghuan-common/src/main/java/com/schening/xinghuan/framework/common/core/: KeyValue.java
xinghuan-framework/xinghuan-common/src/main/java/com/schening/xinghuan/framework/common/exception/: ErrorCode.java
xinghuan-framework/xinghuan-common/src/main/java/com/schening/xinghuan/framework/common/pojo/: CommonResult.java  PageParam.java
xinghuan-framework/xinghuan-common/src/main/java/com/schening/xinghuan/framework/common/util/: package-info.java
xinghuan-framework/xinghuan-spring-boot-starter-banner/: pom.xml
xinghuan-framework/xinghuan-spring-boot-starter-banner/src/main/java/com/schening/xinghuan/framework/banner/: package-info.java
xinghuan-framework/xinghuan-spring-boot-starter-banner/src/main/java/com/schening/xinghuan/framework/banner/config/: XinghuanBannerAutoConfiguration.java
xinghuan-framework/xinghuan-spring-boot-starter-banner/src/main/java/com/schening/xinghuan/framework/banner/core/: BannerApplicationRunner.java
xinghuan-framework/xinghuan-spring-boot-starter-i18n/: pom.xml
xinghuan-framework/xinghuan-spring-boot-starter-i18n/src/main/java/com/schening/xinghuan/framework/i18n/config/: XinghuanI18nAutoConfiguration.java
xinghuan-framework/xinghuan-spring-boot-starter-i18n/src/main/java/com/schening/xinghuan/framework/i18n/core/: NacosResourceBundleMessageSource.java
xinghuan-framework/xinghuan-spring-boot-starter-mybatis/: pom.xml
xinghuan-framework/xinghuan-spring-boot-starter-mybatis/src/main/java/com/schening/xinghuan/framework/: package-info.java
xinghuan-framework/xinghuan-spring-boot-starter-mybatis/src/main/java/com/schening/xinghuan/framework/mybatis/: package-info.java
xinghuan-framework/xinghuan-spring-boot-starter-operatelog/: pom.xml
xinghuan-framework/xinghuan-spring-boot-starter-operatelog/src/main/java/com/schening/xinghuan/framework/operatelog/: package-info.java
xinghuan-framework/xinghuan-spring-boot-starter-operatelog/src/main/java/com/schening/xinghuan/framework/operatelog/config/: XinghuanOperateLogAutoConfiguration.java
xinghuan-framework/xinghuan-spring-boot-starter-operatelog/src/main/java/com/schening/xinghuan/framework/operatelog/core/: package-info.java
xinghuan-framework/xinghuan-spring-boot-starter-web/: pom.xml
xinghuan-framework/xinghuan-spring-boot-starter-web/src/main/java/com/schening/xinghuan/framework/web/util/: WebFrameworkUtils.java
xinghuan-module-system/xinghuan-module-system-api/: pom.xml
xinghuan-module-system/xinghuan-module-system-api/src/main/java/com/schening/xinghuan/system/api/logger/: OperateLogApi.java
xinghuan-module-system/xinghuan-module-system-biz/: pom.xml
xinghuan-samples/xinghuan-samples-elasticjob/: pom.xml
xinghuan-samples/xinghuan-samples-elasticjob/src/main/java/com/schening/xinghuan/samples/elasticjob/: ElasticJobApplication.java
xinghuan-samples/xinghuan-samples-elasticjob/src/main/resources/: log4j.properties
xinghuan-samples/xinghuan-samples-nacos/: pom.xml
xinghuan-samples/xinghuan-samples-nacos/src/main/java/com/schening/xinghuan/samples/nacos/: NacosConfigApplication.java  NacosConsumerApplication.java  NacosProviderApplication.java
xinghuan-samples/xinghuan-samples-nacos/src/main/resources/: application-config.yml  application-consumer.yml  application-provider.yml  application.yml
xinghuan-server/: pom.xml
xinghuan-server/src/main/java/com/schening/xinghuan/server/: XinghuanServerApplication.java
xinghuan-server/src/main/resources/: application.yml
xinghuan-shop/: pom.xml
xinghuan-shop/xinghuan-shop-common/: pom.xml
xinghuan-shop/xinghuan-shop-coupon/: pom.xml
xinghuan-shop/xinghuan-shop-coupon/xinghuan-shop-coupon-api/: pom.xml
xinghuan-shop/xinghuan-shop-coupon/xinghuan-shop-coupon-runtime/: pom.xml
xinghuan-shop/xinghuan-shop-coupon/xinghuan-shop-coupon-runtime/src/main/resources/: application.yml
xinghuan-shop/xinghuan-shop-coupon/xinghuan-shop-coupon-service/: pom.xml
xinghuan-shop/xinghuan-shop-coupon/xinghuan-shop-coupon-web/: pom.xml
xinghuan-shop/xinghuan-shop-goods/: pom.xml
xinghuan-shop/xinghuan-shop-goods/xinghuan-shop-goods-api/: pom.xml
xinghuan-shop/xinghuan-shop-goods/xinghuan-shop-goods-runtime/: pom.xml
xinghuan-shop/xinghuan-shop-goods/xinghuan-shop-goods-runtime/src/main/resources/: application.yml
xinghuan-shop/xinghuan-shop-goods/xinghuan-shop-goods-service/: pom.xml
xinghuan-shop/xinghuan-shop-goods/xinghuan-shop-goods-web/: pom.xml
xinghuan-shop/xinghuan-shop-order/: pom.xml
xinghuan-shop/xinghuan-shop-order/xinghuan-shop-order-api/: pom.xml
xinghuan-shop/xinghuan-shop-order/xinghuan-shop-order-runtime/: pom.xml
xinghuan-shop/xinghuan-shop-order/xinghuan-shop-order-runtime/src/main/resources/: application.yml
xinghuan-shop/xinghuan-shop-order/xinghuan-shop-order-service/: pom.xml
xinghuan-shop/xinghuan-shop-order/xinghuan-shop-order-web/: pom.xml
xinghuan-shop/xinghuan-shop-pay/: pom.xml
xinghuan-shop/xinghuan-shop-pay/xinghuan-shop-pay-api/: pom.xml
xinghuan-shop/xinghuan-shop-pay/xinghuan-shop-pay-runtime/: pom.xml
xinghuan-shop/xinghuan-shop-pay/xinghuan-shop-pay-runtime/src/main/resources/: application.yml
xinghuan-shop/xinghuan-shop-pay/xinghuan-shop-pay-service/: pom.xml
xinghuan-shop/xinghuan-shop-pay/xinghuan-shop-pay-web/: pom.xml
xinghuan-shop/xinghuan-shop-user/: pom.xml
xinghuan-shop/xinghuan-shop-user/xinghuan-shop-user-api/: pom.xml
xinghuan-shop/xinghuan-shop-user/xinghuan-shop-user-runtime/: pom.xml
xinghuan-shop/xinghuan-shop-user/xinghuan-shop-user-runtime/src/main/resources/: application.yml
xinghuan-shop/xinghuan-shop-user/xinghuan-shop-user-service/: pom.xml
xinghuan-shop/xinghuan-shop-user/xinghuan-shop-user-web/: pom.xml
(+125 files in other folders)
