<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xinghuan-module-system</artifactId>
    <groupId>com.schening.boot</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xinghuan-module-system-biz</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>
    system 模块下，我们放通用业务，支撑上层的核心业务。
    例如说：用户、部门、权限、数据字典等等
  </description>

  <dependencies>
    <dependency>
      <groupId>com.schening.boot</groupId>
      <artifactId>xinghuan-module-system-api</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- 业务组件 -->
    <dependency>
      <groupId>com.schening.boot</groupId>
      <artifactId>xinghuan-spring-boot-starter-operatelog</artifactId>
    </dependency>

    <!-- Web 相关 -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <scope>provided</scope> <!-- 设置为 provided，主要是 PageParam 使用到 -->
    </dependency>

    <!-- DB 相关 -->
    <dependency>
      <groupId>com.schening.boot</groupId>
      <artifactId>xinghuan-spring-boot-starter-mybatis</artifactId>
    </dependency>
  </dependencies>


</project>
