<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.schening.boot</groupId>
  <artifactId>xinghuan-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>基础 bom 文件，管理整个项目的依赖版本</description>
  <url></url>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <!-- 统一依赖管理 -->
    <spring.boot.version>2.7.8</spring.boot.version>
    <!-- Web 相关 -->
    <springdoc.version>1.6.14</springdoc.version>
    <!-- DB 相关 -->
    <druid.version>1.2.15</druid.version>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <!-- 监控相关 -->
    <skywalking.version>8.12.0</skywalking.version>
    <!-- 工具类相关 -->
    <hutool.version>5.8.11</hutool.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 统一依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 业务组件 -->
      <dependency>
        <groupId>com.schening.boot</groupId>
        <artifactId>xinghuan-spring-boot-starter-banner</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Web 相关 -->
      <dependency>
        <groupId>com.schening.boot</groupId>
        <artifactId>xinghuan-spring-boot-starter-web</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <!-- DB 相关 -->
      <dependency>
        <groupId>com.schening.boot</groupId>
        <artifactId>xinghuan-spring-boot-starter-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- 监控相关 -->
      <dependency>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao-spring-boot-starter-monitor</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${skywalking.version}</version>
      </dependency>

      <!-- 工具类相关 -->
      <dependency>
        <groupId>com.schening.boot</groupId>
        <artifactId>xinghuan-common</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
