<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xinghuan-framework</artifactId>
    <groupId>com.schening.boot</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xinghuan-spring-boot-starter-operatelog</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>操作日志</description>
  <url></url>

  <dependencies>
    <dependency>
      <groupId>com.schening.boot</groupId>
      <artifactId>xinghuan-common</artifactId>
    </dependency>

    <!-- Spring 核心 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- Web 相关 -->
    <dependency>
      <groupId>com.schening.boot</groupId>
      <artifactId>xinghuan-spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>



</project>
